body > main .trust header, body > main .comments header {
  display: flex;
  justify-content: center;
  align-items: center;
}

body > header > nav, body > main > *, body > footer > article {
  padding: 5vh 10vw;
}

body > header > nav .menu-wrapper > menu > li:hover, body > footer > article > section menu > li:hover, body > footer > article .newsletter > section > section button i:hover {
  color: #00A0C1;
  cursor: pointer;
}

* {
  font-family: "Poppins", sans-serif;
}

body {
  color: white;
}

button {
  border-radius: 1000px;
  padding: 1vh 2vw;
  border: none;
  font-weight: 700;
}

.btn-primary {
  background: #FFA62B;
}

body > header {
  height: fit-content;
  background: url("../img/background.png");
  background-size: cover;
  background-position: center;
}
body > header > nav {
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 0;
  justify-content: space-around;
}
@media only screen and (max-width: 820px) {
  body > header > nav {
    flex-direction: column;
    justify-content: center;
    background: #252B42;
  }
}
body > header > nav .text-wrapper > p {
  font-size: 2.5rem;
  font-weight: 900;
}
body > header > nav .menu-wrapper > menu {
  display: flex;
  gap: 1rem;
}
body > header > nav .menu-wrapper > menu li:nth-child(7) {
  display: none;
}
@media only screen and (max-width: 600px) {
  body > header > nav .menu-wrapper > menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  body > header > nav .menu-wrapper > menu li:nth-child(5), body > header > nav .menu-wrapper > menu li:nth-child(6) {
    display: none;
  }
  body > header > nav .menu-wrapper > menu li:nth-child(7) {
    display: block;
  }
}
body > header > article {
  padding: 20vh 10vw;
  display: flex;
  flex-direction: column;
  gap: 3vh;
  text-align: center;
  justify-content: center;
  align-items: center;
}
body > header > article > section {
  display: flex;
  gap: 2vw;
}
@media only screen and (max-width: 600px) {
  body > header > article > section {
    flex-direction: column;
    gap: 3vh;
  }
}
body > header > article > section > button:nth-child(2) {
  background: transparent;
  border: 2px solid white;
}
body > header .card {
  margin-top: 20vh;
  border-radius: 10px;
  padding: 2vw;
  width: 100%;
  background: #E9E9E9;
  color: black;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 820px) {
  body > header .card {
    flex-direction: column;
    gap: 6vh;
    width: fit-content;
  }
  body > header .card hr {
    display: none;
  }
}
body > header .card > section {
  display: flex;
  gap: 0.5vw;
}
body > header .card > section > section > i {
  font-size: 3rem;
  color: #00A0C1;
}
body > header .card > section > p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
body > header .card > section > p span {
  color: #555;
}

body > main {
  background: #252B42;
}
body > main > header {
  color: black;
  display: flex;
  gap: 1.5vw;
}
@media only screen and (max-width: 1200px) {
  body > main > header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1200px) and (max-width: 820px) {
  body > main > header {
    display: flex;
    flex-direction: column;
  }
}
body > main > header > section {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  background: #E9E9E9;
  padding: 1rem;
  border-radius: 10px;
}
body > main > header > section span {
  font-size: 5rem;
}
body > main > header > section b {
  font-size: 1.5rem;
}
body > main > header > section button {
  border: 2px solid #16697A;
}
body > main > header > section button:last-child {
  margin-top: auto;
}
body > main > header > section:last-child {
  background: #22a1bb;
}
body > main > header > section:last-child button {
  border: 2px solid #252B42;
  background: #5be3ff;
}
body > main .trust {
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
body > main .trust header {
  display: flex;
  flex-direction: column;
  gap: 4vh;
  text-align: center;
}
body > main .trust header p {
  width: 75%;
}
body > main .trust header b {
  font-size: 3rem;
}
body > main .trust article {
  display: flex;
  gap: 5vw;
}
@media only screen and (max-width: 1200px) {
  body > main .trust article {
    flex-direction: column;
    align-items: center;
  }
  body > main .trust article figcaption {
    display: none;
  }
}
body > main .trust article > section b {
  font-size: 1.8rem;
}
body > main .trust article .benefits {
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: space-evenly;
  justify-content: space-between;
}
body > main .trust article .benefits .benefit {
  display: flex;
  gap: 1rem;
}
body > main .trust article .benefits .benefit > span {
  font-size: 2rem;
}
body > main .comments {
  background: #16697A;
  display: flex;
  flex-direction: column;
  gap: 4vh;
}
body > main .comments header {
  flex-direction: column;
  text-align: center;
}
body > main .comments header p {
  width: 75%;
}
body > main .comments header b {
  font-size: 3rem;
}
body > main .comments article {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
@media only screen and (max-width: 820px) {
  body > main .comments article {
    flex-direction: column;
  }
}
body > main .comments article section {
  border-radius: 1rem;
  padding: 0.9vw;
  color: black;
  background: #E9E9E9;
  display: flex;
  flex-direction: column;
  gap: 1.8vh;
  align-items: center;
}
body > main .comments article section img {
  aspect-ratio: 1/1;
  width: 120px;
}
body > main .team {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  align-items: center;
}
body > main .team header > b {
  font-size: 3rem;
}
body > main .team article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3vw;
}
@media only screen and (max-width: 1200px) {
  body > main .team article {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1200px) and (max-width: 820px) {
  body > main .team article {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1200px) and (max-width: 820px) and (max-width: 600px) {
  body > main .team article {
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }
}
body > main .team article section {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  border-radius: 1rem;
  padding: 2vh;
  width: fit-content;
  align-items: center;
  background: #E9E9E9;
  color: black;
}
body > main .team article section span {
  color: #555;
}
body > main .team article section img {
  aspect-ratio: 1/1;
  width: 120px;
}
body > main > footer {
  background: #16697A;
  display: flex;
}
@media only screen and (max-width: 1200px) {
  body > main > footer > section {
    display: none;
  }
}
body > main > footer form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  justify-content: space-between;
  padding: 1.5vw;
  background: #E9E9E9;
  color: black;
  vertical-align: left;
}
body > main > footer form legend {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
body > main > footer form fieldset {
  height: 100%;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: space-evenly;
}
body > main > footer form input {
  width: 80%;
  padding: 2vh 3vw;
  border: none;
  outline: none;
}
@media only screen and (max-width: 820px) {
  body > main > footer form input {
    width: 100%;
  }
}
body > main > footer form input[type=submit] {
  align-self: center;
  width: fit-content;
  background: #FFA62B;
  border: none;
  padding: 2.5vh 4vw;
  border-radius: 1000px;
  font-weight: 700;
}
body > main > aside {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  position: fixed;
  bottom: 2vh;
  left: 2vh;
  padding: 16px 3vw;
  background: #E9E9E9;
  border-radius: 1rem;
  color: black;
  width: 50vw;
}
@media only screen and (max-width: 1200px) {
  body > main > aside {
    width: 70%;
  }
}
@media only screen and (max-width: 1200px) and (max-width: 820px) {
  body > main > aside {
    width: 75%;
  }
}
body > main > aside button {
  width: fit-content;
}
body > main > aside .skip {
  background: #bbb;
}

body > footer {
  background: #252B42;
}
body > footer > article {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 1200px) {
  body > footer > article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 6rem;
  }
}
@media only screen and (max-width: 1200px) and (max-width: 820px) {
  body > footer > article {
    display: flex;
    flex-direction: column;
  }
}
body > footer > article > section {
  flex: 1;
  display: flex;
  flex-direction: column;
}
body > footer > article > section menu {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
body > footer > article > section menu .menu-title {
  font-size: 2rem;
  font-weight: 700;
}
body > footer > article > section menu .menu-title:hover {
  color: white;
}
body > footer > article .newsletter > section {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
body > footer > article .newsletter > section span {
  font-size: 2rem;
  font-weight: 700;
}
body > footer > article .newsletter > section p {
  width: 50%;
}
body > footer > article .newsletter > section > section {
  display: flex;
  gap: 1.5rem;
}
body > footer > article .newsletter > section > section button {
  padding: 0;
  font-size: 1.5rem;
  background: transparent;
  border: none;
}
body > footer footer {
  padding: 20px;
  text-align: center;
  background: #374063;
}
